  NEXT_PUBLIC_SUPABASE_URL=https://gjkwjvjlvgdjtpkzakcr.supabase.co
  NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdqa3dqdmpsdmdkanRwa3pha2NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAwNTgyMTIsImV4cCI6MjAxNTYzNDIxMn0.1Mc3buUldPiSuW063UiSkRjOmr2CirmpffLA7CkC4WY
